<!DOCTYPE html>
<html>
  <head>
    <title>Causes in Maryland</title>
    <style>
      header {
        background-color: #B9A37E;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      footer {
        background-color: #B9A37E;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      li {
        display: inline;
        margin-right: 20px;
      }

      a {
        color: #B9A37E;
        text-decoration: none;
        padding: 15px 30px;
        border: 1px solid #B9A37E;
        border-radius: 5px;
        display: inline-block;
        font-size: 18px;
      }
  
      button {
        background-color: #ffffff;
        color: #B9A37E;
        border: none;
        padding: 10px 20px;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Causes in Maryland Needing Funding</h1>
      <button onclick="location.href='index.html';">Home</button>
    </header>
    <main>
      <ul>
        <li><a href="#">Cause 1</a></li>
        <li><a href="#">Cause 2</a></li>
        <li><a href="#">Cause 3</a></li>
        <li><a href="#">Cause 4</a></li>
      </ul>
    </main>
    <footer>
      <p>Contact us: BhashiYasam@Gmail.com <br /></p>
    </footer>
  </body>
</html>

