<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prince George's County Spending Information</title>
  <link href="https://fonts.googleapis.com/css2?family=The+Season+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
  <style>
    /* CSS code goes here */
    html,
    body {
      width: 1280px;
      height: 800px;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-family: 'The Season Light', sans-serif;
      background-color: #f6f5f3; /* light gray color */
      color: #1d1c1a; /* dark gray color */
    }

    .scroll-container {
      height: 80vh;
      width: 80vw;
      overflow: auto;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      background-color: #f6f5f3; /* white color */
      border-radius: 0;
    }

    h1 {
      font-weight: normal;
      margin-top: 0;
    }

    .top-right {
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      font-size: 1.2em;
      color: #1d1c1a;
    }

    .top-right a {
      text-decoration: none;
      color: #1d1c1a;
    }

    /* New styles for the filtering table */
    #spending-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    #spending-table th,
    #spending-table td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    #spending-table th {
      background-color: #f0f0f0;
      font-weight: normal;
      text-align: left;
    }

    #spending-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    #spending-table tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="top-right">
    <a href="about.html">About</a>
  </div>
  <div class="scroll-container">
    <h1>Prince George's County Spending Information</h1>
    <div>
      <canvas id="pie-chart"></canvas>
    </div>
    <div>
      <h1>Prince George's County Spending Information</h1>
      <canvas id="myChart"></canvas>
    </div>
    <h1>Prince George's County Spending Information</h1>
    <table id="spending-table">
      <thead>
        <tr>
          <th>Payee Name</th>
          <th>Agency</th>
          <th>Zip Code</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table rows will be added dynamically by JavaScript code -->
      </tbody>
    </table>
  </div>
</body>
</html>
